package com.epam.izh.rd.online.repository;

import com.epam.izh.rd.online.entity.Author;

public class SimpleAuthorsRepository implements AuthorRepository{
    public static int authorNumber=0; //счётчик количества авторов
    Author[] authors=new Author[100_000]; //по ТЗ нельзя использовать ArrayList (коллекции), примем максимальное количество авторов 100_000, т.к. размер массива в ходе выполнения программы менять нельзя

    @Override
    public boolean save(Author author) {
        /*
          Метод должен сохранять автора в массив authors.
          Массив при каждом сохранении должен увеличиваться в размере ровно на 1.
          То есть он ровно того размера, сколько сущностей мы в него сохранили.
          <p>
          Если на вход для сохранения приходит автор, который уже есть в массиве (сохранен), то автор не сохраняется и
          метод возвращает false.
          <p>
          Можно сравнивать только по полному имени (имя и фамилия), считаем, что двух авторов
          с одинаковыми именем и фамилией быть не может.
          Подсказка - можно использовать для проверки метод findByFullName.
          <p>
          Если сохранение прошло успешно, метод должен вернуть true.
         */
        return false;
    }

    @Override
    public Author findByFullName(String name, String lastname) {
        int authorId=0; //переменная для возвращения автора
        boolean found=false; //переменная для обозначения того, что мы нашли автора
        Author author;
        /*
          Метод должен находить в массиве authors автора по имени и фамилии (считаем, что двух авторов
          с одинаковыми именем и фамилией быть не может.)
          <p>
          Если автор с таким именем и фамилией найден - возвращаем его, если же не найден, метод должен вернуть null.
         */
        for (int i=0; i<authorNumber; i++){
            if (lastname.equals(authors[i].getLastName())) {
                if (name.equals(authors[i].getName())){
                    authorId=i;
                    found=true;
                }
            }
        }
        author= (found) ? authors[authorId] : null;
        return author;
    }

    @Override
    public boolean remove(Author author) {
        /*
          Метод должен удалять автора из массива authors, если он там имеется.
          Автора опять же, можно определять только по совпадению имении и фамилии.
          <p>
          Важно: при удалении автора из массива размер массива должен уменьшиться!
          То есть, если мы сохранили 2 авторов и вызвали count() (метод ниже), то он должен вернуть 2.
          Если после этого мы удалили 1 автора, метод count() должен вернуть 1.
          <p>
          Если автор был найден и удален, метод должен вернуть true, в противном случае, если автор не был найден, метод
          должен вернуть false.
         */
        return false;
    }

    @Override
    public int count() {
        /*
          Метод возвращает количество сохраненных сущностей в массиве authors.
         */
        return 0;
    }
}
